<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="architecture.css" />
		<title>Architecture</title>
    </head>
	<body>
		<h1 class="raport-title">
			<span property="http://purl.org/dc/terms/title"
				>GaL (Game Playing Learning Monitor)</span
			>
		</h1>
        <div class="item-container">
            <section typeof="sa:AuthorsList">
                <h2 role="doc-subtitle" class="subtitle">Authors</h2>
                <ul class="section-content">
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <span typeof="schema:Person">
                            <span property="schema:name">Burlacu Emil-Claudiu</span>
                        </span>

                        <ul>
                            <li
                                property="schema:roleContactPoint"
                                typeof="schema:ContactPoint"
                            >
                                <a href="mailto:emilb200@gmail.com" property="schema:email"
                                    >emilb200@gmail.com</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <span typeof="schema:Person">
                            <span property="schema:name">Nicoara Tudor</span>
                        </span>

                        <ul>
                            <li
                                property="schema:roleContactPoint"
                                typeof="schema:ContactPoint"
                            >
                                <a href="mailto:tudornicoara@yahoo.com" property="schema:email"
                                    >tudornicoara@yahoo.com</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li typeof="sa:ContributorRole" property="schema:author">
                        <span typeof="schema:Person">
                            <span property="schema:name">Pîclea Cristina</span>
                        </span>

                        <ul>
                            <li
                                property="schema:roleContactPoint"
                                typeof="schema:ContactPoint"
                            >
                                <a
                                    href="mailto:cristina.piclea@yahoo.com"
                                    property="schema:email"
                                    >cristina.piclea@yahoo.com</a
                                >
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
		</div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> App report </h2>
            <a href="../appReport/appReport.html"> Go to app report </a>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> App architecture </h2>
            <img alt="architecture" src="../images/architecture.png">
            <a href="https://app.diagrams.net/#G1FPXD5rgI3WA1pVmKfh7e1nCBmXW4BQ7W" typeof="schema:url"> Link to the architecture diagram </a>
            <section role="presentation">
                <h3> Router module </h3>
                <ul>
                    <li> responsible with the handling of various requests from the View, making use of the functions from the modules presented below. </li>
                </ul>
            </section>
            <section role="presentation">
                <h3> View module </h3>
                <ul>
                    <li> all the pages, images, information and other resources available in the application. </li>
                </ul>
            </section>
            <section role="presentation">
                <h3> DB module: multiple function responsible with: </h3>
                <ul>
                    <li> executing various db queries (create/read/update/delete) over categories, topics, slides, quiz, auth_table, users tables. </li>
                </ul>
            </section>
            <section role="presentation">
                <h3> Utils module - functions responsible with:  </h3>
                <ul>
                    <li> sending responses; </li>
                    <li> setting headers indicating the media type of the resources; </li>
                    <li> sending static files; </li>
                    <li> parsing the request body; </li>
                    <li> parsing query strings. </li>
                </ul>
            </section>
            <section role="presentation">
                <h3> Auth module </h3>
                <ul>
                    <li> responsible with account creation and user identification based on email and password. </li>
                </ul>
            </section>
            <section role="presentation">
                <h3> Topics module </h3>
                <ul>
                    <li> gets categories, topics, slides and quizzes; </li>
                    <li> gets a user access level for the category selected, used to make sure the user handles the topics in order; </li>
                    <li> verifies the answer from a quiz submitted by a user. </li>
                </ul>
            </section>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> Use case diagram </h2>
            <img alt="architecture" src="../images/useCaseDiagram.png">
            <a href="https://app.diagrams.net/#G1rCYIU0_jbMDBHqPXxpZcKFrtaT51G1ze" typeof="schema:url"> Link to the use case diagram </a>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> Login diagram </h2>
            <img alt="architecture" src="../images/loginDiagram.png">
            <a href="https://app.diagrams.net/#G1xFK8YHV8seAOlJU6fFjJ-81zyGuTwA-N" typeof="schema:url"> Link to the login diagram </a>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> Create account diagram </h2>
            <img alt="architecture" src="../images/createAccountDiagram.png">
            <a href="https://app.diagrams.net/#G1CQZ36DHutJ9buLGlW81x6NKYyg87WW8H" typeof="schema:url"> Link to the Create account diagram </a>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> Database diagram </h2>
            <img alt="architecture" src="../images/databaseDiagram.png">
            <a href="https://app.diagrams.net/#G1a4Gqm23Ip0A8dlnk7lTvq5x53u5lB2uC" typeof="schema:url"> Link to the Database diagram </a>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> Technological stack </h2>
            <div class="stack-section">
                <h3> FRONTEND </h3>
                <ul>
                    <li> Hypertext Markup Language (HTML) </li>
                    <li> Cascading Syle Sheets (CSS) </li>
                    <li> JavaScript (JS) </li>
                </ul>
            </div>
            <div class="stack-section">
                <h3> BACKEND </h3>
                <ul>
                    <li> Programming language: Python </li>
                    <li> Database: SQLite </li>
                </ul>
            </div>
        </div>

        <div class="item-container">
            <h2 role="doc-subtitle" class="subtitle"> Other aspects </h2>
            <ul>
                <li> HTML and CSS code was verified and validated with the <a href="https://validator.w3.org/" typeof="schema:url"> HTML validator </a> and
                    <a href="https://jigsaw.w3.org/css-validator/" typeof="schema:url"> CSS validator. </a>
                    <img alt="htmlValidator" src="../images/htmlValidator.png">
                    <img alt="cssValidator" src="../images/cssValidator.png">
                </li>
                <li> Top players data available as RSS feed. </li>
                <li> Use parametrized queries to prevent SQL injection. </li>
                <li> Use AJAX to retrieve and send data from/to the server. </li>
            </ul>
        </div>
    </body>
</html>