<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="/topBar.css" rel="stylesheet" />
    <link href="rules.css" rel="stylesheet" />
    <script src="../topBar/script.js"></script>
    <script src="rules.js"></script>
    <script src="/shared.js"></script>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a onclick="window.location.href='/mainPage.html';" class="active"
        ><img alt="logo" src="/guardian.png"
      /></a>
      <a onclick="window.location.href='/description.html';">Description</a>
      <a onclick="window.location.href='/categories.html';">Categories</a>
      <a onclick="window.location.href='/goals.html';">Badges</a>
      <a onclick="window.location.href='/rules.html';">Rules</a>
      <a onclick="window.location.href='/topics.html';">Topics</a>
      <a onclick="window.location.href='/topPlayers.html';">Top</a>
      <a id="logoutBtn" onclick="logout()">Logout</a>
      <span class="user-message"></span>
      <a href="javascript:void(0);" class="icon" onclick="extendNavbar()">&equiv;</a>
    </div>

    <div class="contentContainer">
      <h1 class="title">Rules</h1>
      <div class="rulesContent">
        <p>
          Altough it may seem that the adventurer profession is an ocuppation
          that gives absolute freedom, that is not entirely true.
        </p>
        <p>
          There are exist some rules which seem to be enforced by the spirit of
          the world itself, such as the way adventurers are not able to take the
          gear of another adventurer that is slain in combat.
        </p>
        <p>
          However, there are a few actions that the planet sometimes cannot
          prevent people from performing, but if they are caught, will result in
          punisments!
        </p>
        <p>In the following section, we will present some of these actions:</p>
        <br />
        <div class="rules">
          <h3 class="rulesTitle">Rule #1: Keep track of your gold!</h3>
          <p class="rulesText">
            There are many ways to create a gold, such as payment from quests,
            selling loot found in your travels at the Auction House and,
            sometimes, even gifts from other adventurers.<br />
            However, for some, that wasn't enough, and so, they used some device
            from a world not known to us to create counterfeit coins.<br />
            The punishment in this case is rumored to be the erasure of their
            very existence.
          </p>
        </div>
        <br />
        <div class="controlPanelPopup" id="controlPanelPopupTopic">
          <button type="button" id="backBtnLecture" class="controlPanelItem">
            <img
              src="/Back.png"
              alt="Back"
              class="controlPanelImage"
            />
          </button>
          <span id="currentPage" class="controlPanelItem">1</span>
          <span class="controlPanelItem">din</span>
          <span id="totalPages" class="controlPanelItem">1</span>
          <button type="button" id="nextBtnLecture" class="controlPanelItem">
            <img
              src="/Next.png"
              alt="Next"
              class="controlPanelImage"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
