<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="mainPage.css" rel="stylesheet" />
    <script src="mainPage.js"></script>
    <script src="/shared.js"></script>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a onclick="window.location.href='/mainPage.html';" class="active"
        ><img alt="logo" src="/guardian.png"
      /></a>
      <a onclick="window.location.href='/description.html';">Description</a>
      <a onclick="window.location.href='/categories.html';">Categories</a>
      <a onclick="window.location.href='/goals.html';">Badges</a>
      <a onclick="window.location.href='/rules.html';">Rules</a>
      <a onclick="window.location.href='/topics.html';">Topics</a>
      <a onclick="window.location.href='/topPlayers.html';">Top</a>
      <a id="logoutBtn" onclick="logout()">Logout</a>
      <span class="user-message"></span>
      <a href="javascript:void(0);" class="icon" onclick="extendNavbar()">☰</a>
    </div>

    <div class="content">
      <h1>Main Page</h1>
      <div class="container">
        <button
          id="description"
          onclick="window.location.href='/description.html';"
        >
          Description
        </button>
        <button
          id="goals"
          onclick="window.location.href='/goals.html';"
        >
          Badges
        </button>
        <button
          id="rules"
          onclick="window.location.href='/rules.html';"
        >
          Rules
        </button>
        <button
          id="topics"
          onclick="window.location.href='/topics.html';"
        >
          Topics
        </button>
        <button
          id="topPlayers"
          onclick="window.location.href='/topPlayers.html';"
        >
          Top players
        </button>
      </div>
    </div>
  </body>
</html>
