<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create account</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="createAccount.css" rel="stylesheet" />
    <script src="createAccount.js"></script>
  </head>
  <body>
    <div class="form-container">
      <h1 class="form-title">Create account</h1>
      <span class="message"></span>
      <form class="create-account-form">
        <label for="email" class="create-account-form-label">Email</label>
        <input id="email" type="email" name="email" minlength="2" required autofocus/>
        <label for="password" class="create-account-form-label">Password</label>
        <input id="password" type="password" name="password" required />
        <label for="password2" class="create-account-form-label"
          >Retype Password</label
        >
        <input id="password2" type="password" name="password2" required />
        <button
          type="button"
          class="create-account-button"
          onclick="createAccount()"
        >
          CREATE
        </button>
      </form>
    </div>
  </body>
</html>
