<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="redirectPage.css" rel="stylesheet" />
  </head>
  <body>
    <div class="message-container">
      <h1>You have to authenticate to have access to this resource!</h1>
      <button class="redirect-button" type="button" onclick="redirectToLogin()">
        Go to login page
      </button>
    </div>
    <script src="redirectPage.js"></script>
  </body>
</html>
