<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Description</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="/topBar.css" rel="stylesheet" />
    <link href="description.css" rel="stylesheet" />
    <script src="/topBar/script.js"></script>
    <script src="/description.js"></script>
    <script src="/shared.js"></script>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a onclick="window.location.href='/mainPage.html';" class="active"
        ><img alt="logo" src="/guardian.png"
      /></a>
      <a onclick="window.location.href='/description.html';">Description</a>
      <a onclick="window.location.href='/categories.html';">Categories</a>
      <a onclick="window.location.href='/goals.html';">Badges</a>
      <a onclick="window.location.href='/rules.html';">Rules</a>
      <a onclick="window.location.href='/topics.html';">Topics</a>
      <a onclick="window.location.href='/topPlayers.html';">Top</a>
      <a id="logoutBtn" onclick="logout()">Logout</a>
      <span class="user-message"></span>
      <a href="javascript:void(0);" class="icon" onclick="extendNavbar()">&equiv;</a>
    </div>

    <div class="contentContainer">
      <h1 class="title">Description</h1>
      <div class="descriptionContainer">
        <div class="descriptionText">
          <p>
            Welcome to Dalaran Adventurer Academy, a place where all starter
            adventurers can obtain the knowledge necessary to succeed, no matter
            what their ambition might be!
          </p>
          <p>
            We offer courses on all necessary aspects of adventuring, including,
            but not limited to monster slaying, dungeon delving and information
            gathering for solving quests!
          </p>
          <p>
            For those that merely wish to serve either the Alliance or the Horde
            on the Battlegrounds, winning battles for their faction in the war,
            we can teach you the way to become the greatest combatant of your
            faction!
          </p>
          <p>
            But, you're thinking, I already know how to do all that. All I want
            is to grow my fortune. Well, not to worry, we also have an economics
            module! We can teach you what materials and armor to search for,
            what are the most profitable professions for adventurers and even a
            few ways to manipulate the Auction House to your advantage!
          </p>
          <p>
            We have something for everyone, so come to Dalaran Adventurer
            Academy! We guarantee you won't regret it!
          </p>
        </div>
        <div>
          <img
            src="/ProfPicture.jpg"
            alt="Reno Jackson, Headmaster of Dalaran Adventurer Academy"
            class="profImg"
          />
          <p class="profInfo">
            Professor Reno Jackson<br />Member of the League of Explorers<br />Headmaster
            of Dalaran Adventurer Academy
          </p>
        </div>
      </div>
    </div>
    <div style="position: absolute; bottom: 0;">
      <div>
        Icons made by
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
          >Freepik</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      </div>
      <div>
        Icons made by
        <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp"
          >Eucalyp</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
      </div>
    </div>
  </body>
</html>
