<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Top Players</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="topPlayers.css" rel="stylesheet" />
    <script src="topPlayers.js"></script>
    <script src="/shared.js"></script>
  </head>
  <body onload="setTop()">
    <div class="topnav" id="myTopnav">
      <a onclick="window.location.href='/mainPage.html';" class="active"
        ><img alt="logo" src="/guardian.png"
      /></a>
      <a onclick="window.location.href='/description.html';">Description</a>
      <a onclick="window.location.href='/categories.html';">Categories</a>
      <a onclick="window.location.href='/goals.html';">Badges</a>
      <a onclick="window.location.href='/rules.html';">Rules</a>
      <a onclick="window.location.href='/topics.html';">Topics</a>
      <a onclick="window.location.href='/topPlayers.html';">Top</a>
      <a id="logoutBtn" onclick="logout()">Logout</a>
      <span class="user-message"></span>
      <a href="javascript:void(0);" class="icon" onclick="extendNavbar()">&equiv;</a>
    </div>

    <div class="content">
      <h1>Top Players</h1>
      <a onclick="getRSSData(); window.location.href='/rssFeed.xml';">
        <img src="rss-feed-icon.png" class="rss-feed-icon" alt="feed-icon"/>
      </a>
      <div class="topContainer" id="topContainer"></div>
    </div>
  </body>
</html>
