<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="login.css" rel="stylesheet" />
  </head>
  <body>
    <div class="form-container">
      <h1 class="form-title">LOGIN</h1>
      <span class="message"></span>
      <form class="login-form" name="login-form">
        <label for="email" class="login-form-label">Email</label>
        <input id="email" type="email" name="email" required autofocus />
        <label for="password" class="login-form-label">Password</label>
        <input
          id="password"
          type="password"
          name="password"
          autocomplete="on"
          required
        />
        <button class="login-button" type="button" onclick="login()">
          LOGIN
        </button>
      </form>
      <p>
        <a class="gotoLink" href="/createAccount.html"
          >CREATE</a
        >
        an account if you don't have one
      </p>
    </div>
    <script src="login.js"></script>
  </body>
</html>
