<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Categories Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <link href="categories.css" rel="stylesheet" />
    <script src="/shared.js"></script>
    <script src="/generateHtml.js"></script>
    <script src="/categories.js"></script>
  </head>
  <body onload="setCategories()">
    <div class="content">
      <span class="user-message"></span>
      <h1>Categories</h1>
      <div class="container" id="catContainer">

      </div>
    </div>
  </body>
</html>
