<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" href="appReport.css" />
		<title>REPORT</title>
	</head>
	<body>
		<h1 class="raport-title">
			<span property="http://purl.org/dc/terms/title"
				>GaL (Game Playing Learning Monitor)</span
			>
		</h1>
		<div class="item-container">
			<section typeof="sa:AuthorsList">
				<h2 class="subtitle">Authors</h2>
				<ul class="section-content">
					<li typeof="sa:ContributorRole" property="schema:author">
						<span typeof="schema:Person">
							<span property="schema:name">Burlacu Emil-Claudiu</span>
						</span>

						<ul>
							<li
								property="schema:roleContactPoint"
								typeof="schema:ContactPoint"
							>
								<a href="mailto:emilb200@gmail.com" property="schema:email"
									>emilb200@gmail.com</a
								>
							</li>
						</ul>
					</li>
					<li typeof="sa:ContributorRole" property="schema:author">
						<span typeof="schema:Person">
							<span property="schema:name">Nicoara Tudor</span>
						</span>

						<ul>
							<li
								property="schema:roleContactPoint"
								typeof="schema:ContactPoint"
							>
								<a href="mailto:tudornicoara@yahoo.com" property="schema:email"
									>tudornicoara@yahoo.com</a
								>
							</li>
						</ul>
					</li>
					<li typeof="sa:ContributorRole" property="schema:author">
						<span typeof="schema:Person">
							<span property="schema:name">Pîclea Cristina</span>
						</span>

						<ul>
							<li
								property="schema:roleContactPoint"
								typeof="schema:ContactPoint"
							>
								<a
									href="mailto:cristina.piclea@yahoo.com"
									property="schema:email"
									>cristina.piclea@yahoo.com</a
								>
							</li>
						</ul>
					</li>
				</ul>
			</section>
		</div>

		<div class="item-container">
			<section
				role="doc-abstract"
				aria-label="Abstract"
				class="section-content"
			>
				<h2 role="doc-subtitle" class="subtitle">Abstract</h2>

				<p role="doc-introduction">
					Our application's aim is to offer the registered user support for
					learning the main components of a game, taking into consideration the
					goals, category, rules and the challenges. The system will monitor the
					user's progress. There will exist a top of the most successfull users
					for each game category, also available as a RSS feed.
				</p>
			</section>
		</div>

		<div class="item-container">
			<section role="doc-pagelist" class="section-content">
				<h2 role="doc-subtitle" class="subtitle">Pages</h2>
				<ul>
					<li>
						<p role="presentation">
							Entry Page - Availability: any user. The design is very simple.
							The user is prompted with the app logo and a button to enter the
							application.
						</p>
					</li>
					<li>
						<p role="presentation">
							Login Page - Availability: any user. The user must login in order
							to actually use the application. If he doesn't have an account, he
							can create one by clicking the link that will send him to the
							-Create account- page.
						</p>
					</li>
					<li>
						<p role="presentation">
							Create account Page - Availability: any user. The user will have
							to enter his information: email and password in order to create an
							account.
						</p>
					</li>
					<li>
						<p role="presentation">
							Categories Page - Availability: logged in user. The user will have
							to choose a game category from those listed in this page and based
							on the category selected he will pe redirected to the -Main page-
							of the specific category.
						</p>
					</li>
					<li>
						<p role="presentation">
							Main Page - Availability: logged in user. The user is prompted with a list of the application's pages.
						</p>
					</li>
					<li>
						<p role="presentation">
							Description - Availability: logged in user. A page where the role
							of the web application and the categories are explained.
						</p>
					</li>
					<li>
						<p role="presentation">
							Rules - Availability: logged in user. A page in which the rules of
							the game are detailed. After the user has read through all the rules
							he will be promted to take a quiz, which will check if the user understood
							the rules of the game.
						</p>
					</li>
					<li>
						<p role="presentation">
							Topics - Availability: logged in user that completed the quiz from the -Rules- page.
							A page that displays the topics from the selected category. When the user clicks on a 
							topic, it will open a popup with the lecture relevant to that topic. After the user goes
							through the lecture on that topic, he/she will be prompted to take a quiz to determine if
							he understood the contents of the lecture. After completing the quiz, the quiz will no longer
							appear after reading the lecture. The topics displayed will be relevant to the category
							selected in the -Categories- page.
						</p>
					</li>
					<li>
						<p role="presentation">
							Goals - Availability: logged in user. A page where the user can see the badges that
							he/she obtained from completing lessons and quizzes and his progress bar. The progress 
							bar is updated based on his progress and how good of a completionist he is.
						</p>
					</li>
					<li>
						<p role="presentation">
							Top Players - Availability: logged in user. A page where the user can see the top 10 players 
							with the highest scores and badges. Their progress can also be seen in percentages. 
							This gets updated real time. There is also an RSS feed button available in the page.
						</p>
					</li>
				</ul>
			</section>
		</div>

		<div class="item-container">
			<h2 class="subtitle">User guide</h2>
			<ul role="presentation">
				<li> Register/login with username and password. </li>
				<li> Select a category to study. </li>
				<li> On the main page, the user can select multiple options:
					<ul>
						<li> Description: a page with a description of the web app. </li>
						<li> Badges: See what achievements the user has accomplished on the platform. </li>
						<li> Rules: Learn about the rules of the game (World of Warcraft). </li>
						<li>Topics: After clicking the topics button on the main page, the user is taken to the topics page, where he can go through the topics of the category. If this is the first time the user has selected this category, only the first topic is available. Each topic unlocks after the previous one has been completed. On clicking on a topic, a popup will show up with a lesson. At the end of the lesson, the user will have to take a quiz about the topic, needing to answer all the questions correctly. After the user passess the quiz, the next topic is unlocked. Previously cleared topics will not require a quiz, thus the user can review information from past topics. </li>
						<li> Top players: See a top of the users that have gone through the most topics of the category. </li>
						<li> Top bar:
							<ul>
								<li> Categories: Let’s the user go back to the categories page to select another category. </li>
								<li> Logout: Logs the user out of the application. </li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="item-container">
			<section role="doc-conclusion" class="section-content">
				<h2 role="doc-subtitle" class="subtitle">Conclusion</h2>
				<p>
					The final product is meant to be a useful and responsive web
					application.
				</p>
			</section>
		</div>

		<div class="item-container">
			<section role="doc-endnotes">
				<h2 role="doc-subtitle" class="subtitle">Source</h2>
				<ul class="section-content">
					<li role="doc-endnote">
						We chose Bitbucket to be our project's versioning control system.
						The project can be found
						<a href="https://bitbucket.org/crispic/tw2020/src/master/">here</a>.
					</li>
				</ul>
			</section>
		</div>

		<div class="date">
			<span>
				<script>
					document.write(new Date().toLocaleDateString());
				</script>
			</span>
		</div>
	</body>
</html>
