<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Topics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="TopBar.css" rel="stylesheet" />
    <link href="Topics.css" rel="stylesheet" />
    <script src="/shared.js"></script>
    <script src="/generateHtml.js"></script>
    <script src="TopBar.js"></script>
    <script src="Topics.js"></script>
  </head>

  <body onload="setTopics()">
    <!-- Topbar -->
    <div class="topnav" id="myTopnav">
      <a onclick="window.location.href='/mainPage.html';" class="active"
        ><img alt="logo" src="/guardian.png"
      /></a>
      <a onclick="window.location.href='/description.html';">Description</a>
      <a onclick="window.location.href='/categories.html';">Categories</a>
      <a onclick="window.location.href='/goals.html';">Badges</a>
      <a onclick="window.location.href='/rules.html';">Rules</a>
      <a onclick="window.location.href='/topics.html';">Topics</a>
      <a onclick="window.location.href='/topPlayers.html';">Top</a>
      <a id="logoutBtn" onclick="logout()">Logout</a>
      <span class="user-message"></span>
      <a href="javascript:void(0);" class="icon" onclick="extendNavbar()">&equiv;</a>
    </div>

    <!-- Topics -->
    <div class="container" id="topicsContainer">
      <h1 class="title">Topics</h1>
      <div class="gridContainer" id="topicsGridContainer">

      </div>
    </div>

    <div class="popupContainer" id="topicsPopupContainer">
      <div class="popup" id="topicsPopup">
        <span class="close" id="popupCloseBtn" onclick="popupCloseBtn_onClick()"
          >&times;</span
        >

        <!-- Lecture -->
        <div class="lectureContent" id="topicsLectureContent">

        </div>

        <!-- Quiz -->
        <div class="quizContent" id="quizContentTopics">
          <br />
          <h1>Topic Quiz</h1>
          <hr />
          <p class="question" id="question">
            <span id="questionNumber">1.</span>Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Donec aliquam.
          </p>
          <input type="radio" id="answer1" name="answer" value="A" />
          <label for="answer1" id="answer1_label">Answer 1</label><br />
          <input type="radio" id="answer2" name="answer" value="B" />
          <label for="answer2" id="answer2_label">Answer 2</label><br />
          <input type="radio" id="answer3" name="answer" value="C" />
          <label for="answer3" id="answer3_label">Answer 3</label>
        </div>

        <div class="controlPanelPopup" id="controlPanelPopupTopic">
          <button type="button" id="backBtnLecture" class="controlPanelItem">
            <img
              src="/Back.png"
              alt="Back"
              class="controlPanelImage"
              onclick="backBtnLecture_onClick()"
            />
          </button>
          <button type="button" id="backBtnQuiz" class="controlPanelItem">
            <img
              src="/Back.png"
              alt="Back"
              class="controlPanelImage"
              onclick="backBtnQuiz_onClick()"
            />
          </button>
          <span id="currentPage" class="controlPanelItem">1</span>
          <span class="controlPanelItem">din</span>
          <span id="totalPages" class="controlPanelItem">1</span>
          <button
            type="button"
            id="nextBtnQuiz"
            class="controlPanelItem"
            onclick="nextBtnQuiz_onClick()"
          >
            <img
              src="/Next.png"
              alt="Next"
              class="controlPanelImage"
            />
          </button>
          <button
            type="button"
            id="nextBtnLecture"
            class="controlPanelItem"
            onclick="nextBtnLecture_onClick()"
          >
            <img
              src="/Next.png"
              alt="Next"
              class="controlPanelImage"
            />
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
