<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Entry Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta charset="UTF-8" />
		<link href="/entryPage.css" rel="stylesheet" />
		<script src="/entryPage.js"></script>
	</head>
	<body>
		<div class="container">
			<img alt="logo" src="/guardian.png" />
			<button onclick="window.location.href='/login.html'">Enter App</button>
		</div>
	</body>
</html>
