<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TopBar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link href="topBar.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>

  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active"><img alt="logo" src="../images/guardian.png"></a>
      <a href="#chestii">Chestii</a>
      <a href="#chestii2">Chestii2</a>
      <a href="#chestii3">Chestii3</a>
      <a href="javascript:void(0);" class="icon" onclick="extendNavbar()">&equiv;</a>
    </div>
  </body>
</html>
